close all
clear all

%% ЗАГРУЗИТЬ ПАРАМЕТРЫ ИЗ ФАЙЛА
auv_param

%% МОДЕЛИРОВАНИЕ ДВИЖЕНИЯ ПРИ ПРЕДОПРЕДЕЛЕННОМ СИЛОВОМ ВОЗДЕЙСТВИИ
eta0 = [0; 0; 0; 0; 0; 0]; 
v0 = [0; 0; 0; 0; 0; 0];
tau = [0; ];
tau_t = @(code)tau([30;60;30;60;0;0]);
tau_t = @(ttt)[0; 0; 1; 0; 0; 0];
t_end = 60; dt = 0.01;
[t,Y] = ode45(@(t,y)odefcn(t,y,M,C,D,g,J,tau_t,'simp'), 0:dt:t_end, [eta0; v0]);

%% ПОСТРОЕНИЯ ГРАФИКОВ
figure
v = Y(:,7:end);
subplot(2,2,1), title('Скорости (линейные)'), hold on, grid on
plot(t, v(:,1:3)), xlabel('t, сек'), ylabel('Скорость, м/c'), xlim([0 t_end])
legend('u(t)', 'v(t)', 'w(t)', 'Location', 'Best')
subplot(2,2,2), title('Скорости (угловые)'), hold on, grid on
plot(t, v(:,4:end)), xlabel('t, сек'), ylabel('Скорость, рад/c'), xlim([0 t_end])
legend('p(t)', 'q(t)', 'r(t)', 'Location', 'Best')
eta = Y(:,1:6);
subplot(2,2,3), title('Положения (по осям)'), hold on, grid on
plot(t, eta(:,1:3)), xlabel('t, сек'), ylabel('Положения, м'), xlim([0 t_end])
legend('x(t)', 'y(t)', 'z(t)', 'Location', 'Best')
subplot(2,2,4), title('Положения (углы Эйлера)'), hold on, grid on
plot(t, eta(:,4:end)), xlabel('t, сек'), ylabel('Положения, рад'), xlim([0 t_end])
legend('\phi(t)', '\theta(t)', '\psi(t)', 'Location', 'Best')
sgtitle('Позиционирование при программном управлении')

figure, plot3(eta(:,1), eta(:,2), eta(:,3)), title('Позиционирование AUV')
hold on
plot3(eta(end,1), eta(end,2), eta(end,3), 'rO') 
legend('траектория AUV', 'желаемое положение', 'Location', 'Best')
xlabel('x(t)'), ylabel('y(t)'), zlabel('z(t)'), grid on
set(gca, 'YDir', 'reverse');
set(gca, 'ZDir', 'reverse');
axis equal
legend('off')
rectangular_plot(eta(1,:), L*10^-3, W*10^-3, H*10^-3, '--r')
rectangular_plot(eta(end,:), L*10^-3, W*10^-3, H*10^-3, 'r')

%auv_animation(eta,L,W,H,dt/1000)
