function dx = odefcn(t,x,UV,TAU,HE)
    n = 6;
    for i = 1:numel(UV)
        offset = 6 * (i - 1);
        eta = x((1 + offset):(n + offset);
        v = x(7:end);
    
        M = UV.M;
        C = UV.C(UV,v);
        g = UV.g(UV,eta);
        J = UV.J(eta);
    
        A = [zeros(n), J^-1;
             zeros(n), -M^-1 * ( C )];
        B = [zeros(n); M^-1];
    
        if nargin < 5
            he = zeros(n,1);
        else
            he = HE{i};
        end

        u = -g + tau + J*he; % без управления
        dx = A*x + B*u;
    end
end